# project-templates

./: README.md  build.gradle  cleanimages.sh  settings.gradle
.devcontainer/: Dockerfile  compose.yaml  devcontainer.json
app/: build.gradle
app/src/main/java/ca/antany/example/: App.java
app/src/test/java/ca/antany/example/: AppTest.java
src/main/java/ca/antany/example/: SpringIntExampleApplication.java
src/main/resources/: application.yml
src/test/java/ca/antany/example/: SpringIntExampleApplicationTests.java
