
plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:12.0.16'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.11.1')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'ca.antany.example.App'
}
